<!DOCTYPE html>
<html>
<body onload="myFunction()">
<style>
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}


/* footer h1{   
    font-size: 30px; 
    padding: 16px 0;
    margin-top:16px;
    color:#888888;
    border: 1px solid #eeeeee;
}

header{
    margin-top:16px;
    margin-bottom: 48px;
}


header a{

    color: #888888;;
    margin-right: 16px;
    text-decoration: none;
} */

body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.atag{
    text-decoration: none;
    margin:0 auto;
    padding: 8px;
    background: #ffc107;
    color:#ffffff;
    border:1px solid #333333;
    border-radius: 5%;
}

.atag:hover{
    color: #333333;    
}

.fileCss {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.fileCss + label {    
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.no-js .fileCss + label {
    display: none;
}

.fileCss:focus + label,
.fileCss.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}



.fileCss + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}

/* style 4 */

.fileInput + label {
    color: #343a40;
}

.fileInput:focus + label,
.fileInput.has-focus + label,
.fileInput + label:hover {
    color: #ffc107;
}

.fileInput + label figure {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #343a40;
    display: block;
    padding: 20px;
    margin: 0 auto 10px;
}

.fileInput:focus + label figure,
.fileInput.has-focus + label figure,
.fileInput + label:hover figure {
    background-color: #343a40;
}

.fileInput + label svg {
    width: 100%;
    height: 100%;
    fill: #ffc107;
}



.fileCss:focus + label,
.fileCss.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}


</style>
<div class="upload-btn-wrapper">

  <figure><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                            <path
                                d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
                        </svg></figure> <span style="color:#fff">Choose a file&hellip;</span>
<input type="file" id="myFile" class="fileCss fileInput" multiple size="50" onchange="myFunction()">
</div>


<p id="demo"></p>
  
<script>
function myFunction(){
  var x = document.getElementById("myFile");
  var txt = "";
  if ('files' in x) {
    if (x.files.length == 0) {
      txt = "";
    } else {
      for (var i = 0; i < x.files.length; i++) {
        txt += "<br><strong>" + (i+1) + ". file</strong><br>";
        var file = x.files[i];
        if ('name' in file) {
          txt += "name: " + file.name + "<br>";
        }
        if ('size' in file) {
          txt += "size: " + file.size + " bytes <br>";
        }
      }
    }
  } 
  else {
    if (x.value == "") {
      txt += "Select one or more files.";
    } else {
      txt += "The files property is not supported by your browser!";
      txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
    }
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

<p><strong>Tip:</strong> Use the Control or the Shift key to select multiple files.</p>

</body>
</html>
